VITE_SUPABASE_PROJECT_ID="cfloegyesusiikywjlbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbG9lZ3llc3VzaWlreXdqbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODk0MDUsImV4cCI6MjA4MjE2NTQwNX0.ihIiP8yKKh3rv656SWitNOFOTRPXLWcAFHCbq5cs9A8"
VITE_SUPABASE_URL="https://cfloegyesusiikywjlbn.supabase.co"
